This is BibTeX, Version 0.99d (TeX Live 2022)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: PaperForReview.aux
The style file: ieee_fullname.bst
Database file #1: egbib.bib
Warning--empty journal in zhang2015
You've used 7 entries,
            2120 wiz_defined-function locations,
            538 strings with 4700 characters,
and the built_in function-call counts, 2407 in all, are:
= -- 234
> -- 99
< -- 0
+ -- 41
- -- 32
* -- 183
:= -- 404
add.period$ -- 22
call.type$ -- 7
change.case$ -- 37
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 72
empty$ -- 199
format.name$ -- 32
if$ -- 497
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 6
newline$ -- 39
num.names$ -- 14
pop$ -- 33
preamble$ -- 1
purify$ -- 30
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 220
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 1
while$ -- 19
width$ -- 8
write$ -- 78
(There was 1 warning)
